NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://hazemSaeed:asd123456@cluster0-ahhqo.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_SECRET_KEY=uAoqPYTAWJvf8s4xcj7Iut9VOyYTM00a

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=htryjjhwerehtjrtwr34tythrfdgwwfgergwf
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=73d1d49243de61
SMTP_PASSWORD=06bc5e65457c8d
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper
